int anim recordbtn_animation 0x7f040000
int anim rotate_bottom_to_left 0x7f040001
int anim rotate_bottom_to_right 0x7f040002
int anim rotate_left_to_bottom 0x7f040003
int anim rotate_left_to_top 0x7f040004
int anim rotate_right_to_bottom 0x7f040005
int anim rotate_right_to_top 0x7f040006
int anim rotate_top_to_left 0x7f040007
int anim rotate_top_to_right 0x7f040008
int color black 0x7f060005
int color blue 0x7f060002
int color gray 0x7f060006
int color green 0x7f060001
int color litegray 0x7f060007
int color litegray_t 0x7f060008
int color pink 0x7f060004
int color red 0x7f060000
int color white 0x7f060003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable album_manu 0x7f020000
int drawable btn_delete_selector 0x7f020001
int drawable button 0x7f020002
int drawable camera_change_btn 0x7f020003
int drawable capture_btn 0x7f020004
int drawable emeraldcolor 0x7f020005
int drawable flash_auto_btn 0x7f020006
int drawable flash_off_btn 0x7f020007
int drawable flash_on_btn 0x7f020008
int drawable gallery_button 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon_music 0x7f02000b
int drawable image_border 0x7f02000c
int drawable image_lock 0x7f02000d
int drawable isrecord 0x7f02000e
int drawable loading_bottom 0x7f02000f
int drawable loading_lase 0x7f020010
int drawable logo 0x7f020011
int drawable main 0x7f020012
int drawable main_about 0x7f020013
int drawable main_about_pressed 0x7f020014
int drawable main_about_selector 0x7f020015
int drawable main_album 0x7f020016
int drawable main_album_pressed 0x7f020017
int drawable main_album_selector 0x7f020018
int drawable main_camera 0x7f020019
int drawable main_camera_pressed 0x7f02001a
int drawable main_camera_selector 0x7f02001b
int drawable main_setting 0x7f02001c
int drawable main_setting_pressed 0x7f02001d
int drawable main_setting_selector 0x7f02001e
int drawable main_title 0x7f02001f
int drawable no_photo 0x7f020020
int drawable num0 0x7f020021
int drawable num0_selector 0x7f020022
int drawable num0_t 0x7f020023
int drawable num1 0x7f020024
int drawable num1_selector 0x7f020025
int drawable num1_t 0x7f020026
int drawable num2 0x7f020027
int drawable num2_selector 0x7f020028
int drawable num2_t 0x7f020029
int drawable num3 0x7f02002a
int drawable num3_selector 0x7f02002b
int drawable num3_t 0x7f02002c
int drawable num4 0x7f02002d
int drawable num4_selector 0x7f02002e
int drawable num4_t 0x7f02002f
int drawable num5 0x7f020030
int drawable num5_selector 0x7f020031
int drawable num5_t 0x7f020032
int drawable num6 0x7f020033
int drawable num6_selector 0x7f020034
int drawable num6_t 0x7f020035
int drawable num7 0x7f020036
int drawable num7_selector 0x7f020037
int drawable num7_t 0x7f020038
int drawable num8 0x7f020039
int drawable num8_selector 0x7f02003a
int drawable num8_t 0x7f02003b
int drawable num9 0x7f02003c
int drawable num9_selector 0x7f02003d
int drawable num9_t 0x7f02003e
int drawable ok_selector 0x7f02003f
int drawable photo_preview_default 0x7f020040
int drawable play_btn 0x7f020041
int drawable pw 0x7f020042
int drawable pw_blank 0x7f020043
int drawable pw_button 0x7f020044
int drawable pw_star 0x7f020045
int drawable rec_off 0x7f020046
int drawable rec_on 0x7f020047
int drawable record_on_btn 0x7f020048
int drawable record_pause_btn 0x7f020049
int drawable setting_btn 0x7f02004a
int drawable setting_manu 0x7f02004b
int drawable splash_background 0x7f02004c
int drawable transparent 0x7f02004d
int id albumfolder_tv 0x7f09000b
int id btn_about 0x7f090023
int id btn_camera 0x7f090021
int id btn_capture 0x7f090007
int id btn_flash 0x7f090004
int id btn_gallery 0x7f090022
int id btn_mode 0x7f090003
int id btn_preview 0x7f090008
int id btn_record 0x7f090006
int id btn_setting 0x7f090005
int id capturetime0_rb 0x7f09003e
int id capturetime1_rb 0x7f09003f
int id capturetime3_rb 0x7f090040
int id capturetime5_rb 0x7f090041
int id capturetime_radio 0x7f09003d
int id convert_btn 0x7f09001f
int id currentpw_layout 0x7f090036
int id delaytime_tv 0x7f090002
int id folder_listview 0x7f09000a
int id foldername_tv 0x7f09000d
int id gallery_item 0x7f090019
int id gallery_item_playbtn 0x7f09001a
int id gallery_linearlayout 0x7f09000c
int id gallery_newfolder_tv 0x7f090009
int id gallery_play1 0x7f09000f
int id gallery_play2 0x7f090011
int id gallery_play3 0x7f090013
int id gallery_play4 0x7f090015
int id gallery_play5 0x7f090017
int id image1_iv 0x7f09000e
int id image2_iv 0x7f090010
int id image3_iv 0x7f090012
int id image4_iv 0x7f090014
int id image5_iv 0x7f090016
int id inputtext 0x7f090025
int id move_btn 0x7f09001d
int id musicicon 0x7f090024
int id password_0 0x7f090034
int id password_1 0x7f09002a
int id password_2 0x7f09002b
int id password_3 0x7f09002c
int id password_4 0x7f09002d
int id password_5 0x7f09002e
int id password_6 0x7f09002f
int id password_7 0x7f090030
int id password_8 0x7f090031
int id password_9 0x7f090032
int id password_cb 0x7f09003b
int id password_ok 0x7f090033
int id passwordagain_et 0x7f090039
int id passwordchange_btn 0x7f09003c
int id passwordchange_okbtn 0x7f09003a
int id passwordcurrent_et 0x7f090037
int id passwordnew_et 0x7f090038
int id passwordtitle_tv 0x7f090035
int id photo_gridview 0x7f090018
int id photo_pager 0x7f09001b
int id play_btn 0x7f090020
int id preview 0x7f090001
int id previewFrame 0x7f090000
int id pw1 0x7f090026
int id pw2 0x7f090027
int id pw3 0x7f090028
int id pw4 0x7f090029
int id remove_btn 0x7f09001c
int id seperate_btn 0x7f09001e
int id splash_background_iv 0x7f090042
int layout layout_camera 0x7f030000
int layout layout_folder 0x7f030001
int layout layout_folder_row 0x7f030002
int layout layout_gallery 0x7f030003
int layout layout_gallery_row 0x7f030004
int layout layout_imagepopup 0x7f030005
int layout layout_main 0x7f030006
int layout layout_password 0x7f030007
int layout layout_passwordchange 0x7f030008
int layout layout_setting 0x7f030009
int layout layout_splash 0x7f03000a
int layout main 0x7f03000b
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f080000
